/* src/app/components/home/home.component.css */
body {
    font-family: 'Arial', sans-serif;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding: 2em;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 1em auto;
    border-radius: 50%;
  }
  
  .card-content {
    padding: 1em;
  }
  
  .card h3 {
    margin: 0.5em 0;
    color: #333;
  }
  
  .card p {
    padding: 0 1em;
    color: #666;
  }
  
  .card button {
    background-color: #1e88e5;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.75em 1em;
    margin: 1em;
    border-radius: 25px;
    transition: background-color 0.2s ease;
  }
  
  .card button:hover {
    background-color: #1565c0;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right:5px;
    bottom:5px
  }
  
  .timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: linear-gradient(145deg, #e6e6e6, #ffffff); /* אפקט תלת-ממדי עדין */
    box-shadow: 6px 6px 12px #c7c7c7, -6px -6px 12px #ffffff; /* צללים רכים */
  }
  
  .time {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .label {
    font-size: 13px;
    color: #888;
  }
  